<!DOCTYPE html>
<html>
<head>
	<title>Free Coding</title>
	<link rel="icon" type="image/x-icon" href="icon.png">

	<style type="text/css">
		body {
			background: url(bg1.jpg);
			font-family: fantasy;
			color: black;
			font-size: 22px;
		}

		header, footer {
			text-align: center;
		}

		.container {
			background: url(bg1.jpg);
			margin-left: 5%;
			margin-right: 5%;
			border: 1px black solid;
			border-radius: 5%;
			padding-left: 3%;
			padding-right: 3%; 
		}

		input {
			width: 20%;
			height: 20px;
			border-radius: 3%;
			text-align: justify;
			font-size: 18px;
		}

		button {
			width: 100px;
			height: 40px;
		}

		.clear {
			color: black;
			background-color: red;
			margin-left: 12%;
		}

		.submit {
			color: black;
			background-color: green;
			margin-left: 4%;
		}
	</style>
</head>

<!confirm password, text area, dropdown, radio, checkbox, calender, reset/clear button, submit button, optgroup, data-list, placeholder.>

<body>
	<header>
		<div id="head-div">
			<h1>FORM</h1>
		</div>
	</header>

	<div class="container">
		<div id="signup">
			<h2><u>Sign Up  </u></h2><label id="wrg"></label>
			<form name="myform" onsubmit="validateForm()">
				Name :
			  	<input type="text" name="name" id="name" onblur="nameValidate()"><br><br>

			  	E-Mail Id :
			  	<input type="email" name="email" placeholder="abc@xyz.com" onblur="emailValidate()"><br><br>

			  	UserName :
			  	<input type="text" name="uname" placeholder="abc123" id="uname" onblur="usernameValidate()"><br><br>

			  	Password :
			  	<input type="password" name="pwd" id="pw1"><label id="pv" onblur="pwValidate()"></label><br><br>

			  	Confirm Password :
			  	<input type="password" name="cpwd" id="pw2" oninput="pwValidate()"><br><br>

			  	<button class="clear" type="reset" value="CLEAR">CLEAR</button>
			  	<button class="submit" type="submit">SUBMIT</button><br><br>
			</form>
		</div>
	</div>

	<footer><br><br>
		&copy; Copyright
	</footer>

</body>
</html>