<!DOCTYPE html>
<html>
	<head>
		<title>Free Coding</title>
		<link rel="icon" type="image/x-icon" href="icon.png">
		<style type="text/css">
			body {
			font-family: "Comic Sans MS", cursive, sans-serif;
			background-position: fixed;
			background-repeat: no-repeat;
			background-size: 100% 100%; 
		}

		a {
			text-decoration: none;
		}

		p {
			color: white;
		}

		#head-div {
			background-color: yellow;
			width: 18%;
			height: 110px;
			border-radius: 25%;
			border: 2px solid black;
		}

		#heading {
			width: 150px;
			height: 90px;
			padding-top: 10px;
			transition-duration: 0.5s;
		}

		#heading:hover {
			width: 180px;
			transition-duration: 0.5s;
		}

		#motto-div {
			background-color: yellow;
			width: 30%;
			height: 40px;
			border-radius: 50%;
		}

		#motto {
			font-family: URW Chancery L, cursive;
			font-size: 23px;
			padding-top: 5px;
			transition-duration: 0.5s;
		}

		#motto:hover {
			color: red;
			transition-duration: 0.5s;
		}

		.nav-tabs {
			width: 20%;
			padding-top: 15px;
			background-color: yellow;
			float: left;
			height: 40px;
			border-radius: 20%;
			transition-duration: 0.5s;
		}

		.nav-tabs:hover {
			color: white;
			background-color: black;
			transition-duration: 0.5s;
		}

		.nav-tabs a:visited {
			color: red;
		}

		.nav-tabs a {
			color: red;
			font-size: 25px;
			transition-duration: 0.5s;
		}

		.nav-tabs a:hover {
			color: white;
			transition-duration: 0.5s;
		}

		.dropdown-content {
		  	display: none;
		  	background-color: white;
		  	width: 20%;
		  	position: absolute;
		  	z-index: 1;
		}

		.dropdown-content .alt {
			background-color: lightgrey;
		}

		.dropdown-content a {
		  	color: red;
		  	padding: 10px 14px;
		  	text-decoration: none;
		  	display: block;
		}

		.dropdown-content a:hover {
		  	background-color: yellow;
		  	color: black;
		}

		.dropdown:hover .dropdown-content {
		  	display: block;
		}
		</style>
	</head>
	<body background="bg1.jpg">
		<center>
		<header>
			<div id="head-div">
				<a href="home.html"><img id="heading" src="logo.png"></a>
			</div>
			<div id="motto-div">
				<h4 id="motto">...Best Free Sites for Learning To Code...</h4>
			</div>

			<nav>
				<h3><div class="nav-tabs"><a href="home.html">Home</a></div>
					<div class="nav-tabs">
						<div class="dropdown"><a>Languages</a>
						 	<div class="dropdown-content">
    							<a href="c.html">C</a>
    							<a class="alt" href="cpp.html">C++</a>
    							<a href="python.html">Python</a>
    							<a class="alt" href="java.html">Java</a>
    							<a href="html.html">HTML</a>
    							<a class="alt" href="css.html">CSS</a>
    						</div>
    					</div>
    				</div>
    				<div class="nav-tabs"><a href="About.html">About</a></div>
					<div class="nav-tabs"><a href="LogIn.html">Login</a></div>
					<div class="nav-tabs"><a href="SignUp.html">Sign Up</a></div></h3>
			</nav>
		</header>

		<div class="languages"><br><br><br>
			<h2>About</h2>
			<div class="abt" style= "border: 3px dashed black; width: 75%; padding-left: 50px; padding-right: 25px; background-color: white;">
				<p><li style="color: brown; font-size: 20px; text-align: left; padding: 20px 40px 20px 40px;">
					Learning Programming Lanuguages is a must now-a-days. Most of the people or beginers try to search for websites having good tutorials and which is FREE. I Myself searched a lot for Free tutorials for learning programming languages.</li>
				</p>
				<p><li style="color: brown; font-size: 20px; text-align: left; padding: 20px 40px 20px 40px;">
					So, Here I have made this website which provides link to the best and FREE online tutorials, which I found useful and descriptive for a few major programming languages. You can choose between Notes or Video tutorials whichever you can best understand.</li>
				</p>
				<p><li style="color: brown; font-size: 20px; text-align: left; padding: 20px 40px 20px 40px;">
					You can share any other free programming languages learning website if you know by contacting us.</li>
				</p>
				<p><li style="color: brown; font-size: 20px; text-align: left; padding: 20px 40px 20px 40px;">
					You can review or rate linked websites and help new coders find the best content for learning (Under Development).</li>
				</p>
			</div>
		</div>

		<footer>
			<br><br>&copy; freecoding.com <br> Designed By :- Omkar
		</footer>
		</center>
	</body>
</html>