<!DOCTYPE html>
<html>
	<head>
		<title>Free Coding</title>
		<style type="text/css">
			body {
				font-family: "Comic Sans MS", cursive, sans-serif;
				background-position: fixed;
				background-repeat: no-repeat;
				background-size: 100% 100%; 
			}

			a {
				text-decoration: none;
			}

			p {
				color: brown;
				font-size: 20px;
			}

			#head-div {
				background-color: yellow;
				width: 18%;
				height: 110px;
				border-radius: 25%;
				border: 2px solid black;
			}

			#heading {
				width: 150px;
				height: 90px;
				padding-top: 10px;
			}

			#heading:hover {
				width: 180px;
			}

			#motto-div {
				background-color: yellow;
				width: 30%;
				height: 40px;
				border-radius: 50%;
			}

			#motto {
				font-family: URW Chancery L, cursive;
				font-size: 23px;
				padding-top: 5px;
			}

			#motto:hover {
				color: red;
			}

			.nav-tabs {
				width: 20%;
				padding-top: 15px;
				background-color: yellow;
				float: left;
				height: 40px;
				border-radius: 20%;
			}

			.nav-tabs:hover {
				color: white;
				background-color: black;
			}

			.nav-tabs a:visited {
				color: red;
			}

			.nav-tabs a {
				color: red;
				font-size: 25px;
			}

			.nav-tabs a:hover {
				color: white;
			}

			.lang-title {
				font-size: 25px;
				padding : 0;
			}
		</style>
	</head>
	<body background="bg1.jpg">
		<center>
		<header>
			<div id="head-div">
				<a href="home.html"><img id="heading" src="logo.png"></a>
			</div>
			<div id="motto-div">
				<h4 id="motto">...Best Free Sites for Learning To Code...</h4>
			</div>

			<nav>
				<h3><div class="nav-tabs"><a href="home.html">Home</a></div>
					<div class="nav-tabs"><a href="About.html">About</a></div>
					<div class="nav-tabs"><a href="Contact.html">Contact</a></div>
					<div class="nav-tabs"><a href="LogIn.html">Login</a></div>
					<div class="nav-tabs"><a href="SignUp.html">Sign Up</a></div></h3>
			</nav>
		</header>

		<div class="languages"><br><br><br>
			<h2>Contact</h2>
			<p>You can mail us : freecoding@gmail.com</p>
			OR
			<p>Call us : 10000000000</p>
		</div>

		<footer><br><br>
			&copy; freecoding.com <br> Designed By :- Omkar
		</footer>
		</center>
	</body>
</html>