<!DOCTYPE html>
<html>
<head>
	<title>Free Coding</title>
	<link rel="icon" type="image/x-icon" href="icon.png">
		<style type="text/css">
			body {
				font-family: "Comic Sans MS", cursive, sans-serif;
				background-position: fixed;
				background-repeat: no-repeat;
				background-size: 100% 100%; 
			}

			a {
				text-decoration: none;
			}

			p {
				color: brown;
			}

			#head-div {
				background-color: yellow;
				width: 18%;
				height: 110px;
				border-radius: 25%;
				border: 2px solid black;
			}

			#heading {
				width: 150px;
				height: 90px;
				padding-top: 10px;
				transition-duration: 0.5s;
			}

			#heading:hover {
				width: 180px;
				transition-duration: 0.5s;
			}

			#motto-div {
				background-color: yellow;
				width: 30%;
				height: 40px;
				border-radius: 50%;
			}

			#motto {
				font-family: URW Chancery L, cursive;
				font-size: 23px;
				padding-top: 5px;
				transition-duration: 0.5s;
			}

			#motto:hover {
				color: red;
				transition-duration: 0.5s;
			}

			.nav-tabs {
				width: 20%;
				padding-top: 15px;
				background-color: yellow;
				float: left;
				height: 40px;
				border-radius: 20%;
				transition-duration: 0.5s;
			}

			.nav-tabs:hover {
				color: white;
				background-color: black;
				transition-duration: 0.5s;
			}

			.nav-tabs a:visited {
				color: red;
			}

			.nav-tabs a {
				color: red;
				font-size: 25px;
				transition-duration: 0.5s;
			}

			.nav-tabs a:hover {
				color: white;
				transition-duration: 0.5s;
			}

			.dropdown-content {
			  	display: none;
			  	background-color: white;
			  	width: 20%;
			  	position: absolute;
			  	z-index: 1;
			}

			.dropdown-content .alt {
				background-color: lightgrey;
			}

			.dropdown-content a {
			  	color: red;
			  	padding: 10px 14px;
			  	text-decoration: none;
			  	display: block;
			}

			.dropdown-content a:hover {
			  	background-color: yellow;
			  	color: black;
			}
			.dropdown:hover .dropdown-content {
			  	display: block;
			}

			.lang-title {
				font-size: 25px;
				padding : 0;
			}
		</style>
</head>
<body background="bg1.jpg">
	<center>
	<header>
		<div id="head-div">
			<a href="home.html"><img id="heading" src="logo.png"></a>
		</div>
		<div id="motto-div">
			<h4 id="motto">...Best Free Sites for Learning To Code...</h4>
		</div>

			<nav>
				<h3><div class="nav-tabs"><a href="home.html">Home</a></div>
					<div class="nav-tabs">
						<div class="dropdown"><a>Languages</a>
						 	<div class="dropdown-content">
    							<a href="c.html">C</a>
    							<a class="alt" href="cpp.html">C++</a>
    							<a href="python.html">Python</a>
    							<a class="alt" href="java.html">Java</a>
    							<a href="html.html">HTML</a>
    							<a class="alt" href="css.html">CSS</a>
    						</div>
    					</div>
    				</div>
    				<div class="nav-tabs"><a href="About.html">About</a></div>
					<div class="nav-tabs"><a href="LogIn.html">Login</a></div>
					<div class="nav-tabs"><a href="SignUp.html">Sign Up</a></div></h3>
			</nav>
	</header>

	<div id="login"><br><br><br>
		<h2>Log In</h2>
		<form>
		  	UserName : <br>
		  	<input type="text" name="uname"><br><br>
		  	Password : <br>
		  	<input type="password" name="pwd"><br><br>
		  	<input type="submit" value="Submit"><br><br>
		  	New User? <a href="SignUp.html">Sign Up</a><br><br>
		</form>
	</div>

	<footer><br><br>
		&copy; freecoding.com <br> Designed By :- Omkar
	</footer>
	</center>
</body>
</html>